@meta {
  id: "core-workflow"
  syntax: "1.0.0"
  description: "Workflow orchestration patterns for AI agents"
}

@standards {
  planning: [
    "Enter plan mode for ANY non-trivial task (3+ steps or architectural decisions)",
    "If something goes sideways, STOP and re-plan immediately",
    "Use plan mode for verification steps, not just building",
    "Write detailed specs upfront to reduce ambiguity"
  ]
  subagents: [
    "Use subagents liberally to keep main context window clean",
    "Offload research, exploration, and parallel analysis to subagents",
    "For complex problems, throw more compute at it via subagents",
    "One task per subagent for focused execution"
  ]
  self-improvement: [
    "After ANY correction from user: update tasks/lessons.md with the pattern",
    "Write rules for yourself that prevent the same mistake",
    "Ruthlessly iterate on these lessons until mistake rate drops",
    "Review lessons at session start for relevant project"
  ]
  verification: [
    "Never mark a task complete without proving it works",
    "Diff behavior between main and your changes when relevant",
    "Ask yourself: Would a staff engineer approve this?",
    "Run tests, check logs, demonstrate correctness"
  ]
  elegance: [
    "For non-trivial changes: pause and ask 'is there a more elegant way?'",
    "If a fix feels hacky: 'Knowing everything I know now, implement the elegant solution'",
    "Skip this for simple, obvious fixes - don't over-engineer",
    "Challenge your own work before presenting it"
  ]
  autonomy: [
    "When given a bug report: just fix it. Don't ask for hand-holding",
    "Point at logs, errors, failing tests - then resolve them",
    "Zero context switching required from the user",
    "Go fix failing CI tests without being told how"
  ]
  task-tracking: [
    "Plan First: Write plan to tasks/todo.md with checkable items",
    "Verify Plan: Check in before starting implementation",
    "Track Progress: Mark items complete as you go",
    "Explain Changes: High-level summary at each step",
    "Document Results: Add review section to tasks/todo.md",
    "Capture Lessons: Update tasks/lessons.md after corrections"
  ]
}

@identity {
  """
  Follow a disciplined workflow: plan before building, use subagents for research,
  verify everything works, and continuously improve from mistakes.
  """
}
